---
- include_tasks: binwalk.yml
  tags:
    - binary-analysis
    - binwalk

- include_tasks: nasm.yml
  tags:
    - binary-analysis
    - nasm

- include_tasks: peda.yml
  tags:
    - binary-analysis
    - peda

# - include_tasks: pwntools.yml
#   tags:
#     - binary-analysis
#     - pwntools

# - include_tasks: radare2.yml
#   tags:
#     - binary-analysis
#     - radare2

- include_tasks: ropper.yml
  tags:
    - binary-analysis
    - ropper
