---
- include_tasks: crackmapexec.yml
  tags:
    - recon
    - crackmapexec

- include_tasks: dnsrecon.yml
  tags:
    - recon
    - dns
    - dnsrecon

- include_tasks: hostile-sub-bruteforcer.yml
  tags:
    - recon
    - hostile-sub-bruteforcer

- include_tasks: linenum.yml
  tags:
    - recon
    - linenum

- include_tasks: masscan.yml
  tags:
    - recon
    - masscan

- include_tasks: pspy.yml
  tags:
    - recon
    - pspy

- include_tasks: recon-ng.yml
  tags:
    - recon
    - recon-ng

- include_tasks: responder.yml
  tags:
    - recon
    - responder

- include_tasks: sherlock.yml
  tags:
    - recon
    - sherlock

- include_tasks: s3scanner.yml
  tags:
    - recon
    - s3scanner

- include_tasks: snmp-check.yml
  tags:
    - recon
    - snmp-check

# - include_tasks: sslscan.yml
#   tags:
#     - recon
#     - sslscan

- include_tasks: the-harvester.yml
  tags:
    - recon
    - the-harvester

- include_tasks: tshark.yml
  tags:
    - recon
    - tshark
