---
- include_tasks: hydra.yml
  tags:
    - password-attacks
    - hydra

- include_tasks: medusa.yml
  tags:
    - password-attacks
    - medusa

- include_tasks: ncrack.yml
  tags:
    - password-attacks
    - ncrack
- include_tasks: seclists.yml
  tags:
    - password-attacks
    - seclists