---
# - include_tasks: cookie-monster.yml
#   tags:
#     - web
#     - cookie-monster

- include_tasks: dirb.yml
  tags:
    - web
    - dirb

- include_tasks: eyewitness.yml
  tags:
    - web
    - eyewitness

- include_tasks: gobuster.yml
  tags:
    - web
    - gobuster

- include_tasks: magescan.yml
  tags:
    - web
    - magescan

- include_tasks: nikto.yml
  tags:
    - web
    - nikto

- include_tasks: shocker.yml
  tags:
    - web
    - shocker

- include_tasks: sqlmap.yml
  tags:
    - web
    - sqlmap

- include_tasks: wafw00f.yml
  tags:
    - web
    - wafw00f

- include_tasks: wfuzz.yml
  tags:
    - web
    - wfuzz

- include_tasks: whatweb.yml
  tags:
    - web
    - whatweb

- include_tasks: wpscan.yml
  tags:
    - web
    - wpscan

- include_tasks: wpxf.yml
  tags:
    - web
    - wpxf
