---
- include_tasks: packages.yml
  tags:
    - common
    - packages

- include_tasks: firewall.yml
  tags:
    - common
    - networking

- include_tasks: shell.yml
  tags:
    - common
    - shell

- include_tasks: golang.yml
  tags:
    - common
    - golang

- include_tasks: ruby.yml
  tags:
    - common
    - ruby

- include_tasks: node.yml
  tags:
    - common
    - node
    - cookie-monster

- include_tasks: composer.yml
  tags:
    - common
    - composer
    - magescan