---
# - include_tasks: mssql-cli.yml
#   tags:
#     - utilities
#     - mssql-cli

- include_tasks: webshells.yml
  tags:
    - utilities
    - webshells

- include_tasks: windows-binaries.yml
  tags:
    - utilities
    - windows-binaries
