---
- include_tasks: apache.yml
  tags:
    - services
    - apache

- include_tasks: postgres.yml
  tags:
    - services
    - postgres

- include_tasks: vsftpd.yml
  tags:
    - services
    - ftp
    - vsftpd